# kafka-avro-seed

./: .gitignore  HELP.md  README.md  build.gradle
src/main/avro/: user.avsc
src/main/java/pl/mwojciech/kafkaavro/: Consumer.java  KafkaAvroApplication.java  KafkaController.java  Producer.java
src/test/java/pl/mwojciech/kafkaavro/: KafkaAvroApplicationTests.java
