buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.19.0"
	}
}


plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

apply plugin: "com.commercehub.gradle.plugin.avro"


group = 'pl.mwojciech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {
		url "http://packages.confluent.io/maven/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation "org.apache.avro:avro:1.9.2"
	implementation "io.confluent:kafka-avro-serializer:5.3.0"
	implementation "io.confluent:monitoring-interceptors:5.4.1"


	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

test {
	useJUnitPlatform()
}
